
TT_ENV="${TT_ENV:-stage}"
TT_VERSION="${TT_VERSION:-latest}"
TT_WAIT_TIMEOUT="${TT_WAIT_TIMEOUT:-10}"

TT_RELEASE_VERSION="${$TT_RELEASE_VERSION:-$TT_ENV-$TT_VERSION}"

TT_CONFIGS_ROOT=`pwd`/docker

TT_DATABASES="${TT_DATABASES:-the_tale tt_diary tt_personal_messages tt_storage tt_market tt_players_timers tt_personal_impacts tt_crowd_impacts tt_job_impacts tt_fame_impacts tt_game_chronicle tt_clans_chronicle tt_money_spendings tt_players_properties tt_clans_properties tt_matchmaker tt_clans_currencies tt_emissaries_impacts tt_places_effects tt_emissaries_events_currencies tt_emissaries_events_uniquer tt_discord tt_data_protector tt_xsolla}"
