- name: configure backups
  hosts: all
  become: yes
  become_user: root

  roles:
    - Stouts.backup

  vars:
    backup_target_user: "{{tt_backups['user']}}"
    backup_target_pass: "{{tt_backups['password']}}"
    backup_volsize: 1000000 # 1Tb, store only full backups
    backup_full_max_age: 0  # make full backup every time
    backup_max_full_backups: 1000000 # do not delete backups
    backup_profiles: "{{tt_backups['profiles']}}"
