- name: configure backups
  hosts: all
  become: yes
  become_user: root

  tasks:

    - name: create environment
      pip:
        name: "{{item}}"
        virtualenv: "/root/venv_backups"
        virtualenv_command: "{{tt_python_venv_command}}"
      with_items:
        - awscli

    - name: "create root bin directory"
      file: "path=/root/bin state=directory mode=0755 owner=root group=root"

    - name: "install backup script"
      template:
        src: ../templates/postgresql_backup.sh
        dest: /root/bin/postgresql_backup.sh
        mode: 0700
        owner: root
        group: root

    - name: configure cron
      cron:
        name: postgres backup
        cron_file: postgresql_backup
        minute: 0
        hour: 3
        user: root
        job: /root/bin/postgresql_backup.sh &>> /var/log/postgresql_backup.log
