- name: configure rabbitmq
  hosts: all
  become: yes
  become_user: root

  roles:

    - name: configure rabbitmq
      role: Stouts.rabbitmq
      rabbitmq_plugins: []
      rabbitmq_users:
        - user: the_tale
          password: the_tale
          vhost: /the_tale
          configure_priv: .*
          read_priv: .*
          write_priv: .*

      rabbitmq_vhosts:
        - /the_tale

      rabbitmq_users_remove:
        - guest
