
- import_playbook: ../tasks/bootstrap_ansible.yml

- import_playbook: ../tasks/configure_system.yml

- import_playbook: ../tasks/dev_environment.yml
  when: tt_test_enviroment

- import_playbook: ../tasks/install_packages.yml

- import_playbook: ../tasks/firewall.yml

- import_playbook: ../tasks/postgresql.yml
- import_playbook: ../tasks/redis.yml
- import_playbook: ../tasks/rabbitmq.yml

- import_playbook: ../tasks/nginx.yml
  when: tt_install_nginx

- import_playbook: ../tasks/certbot.yml
  when: not tt_test_enviroment

- import_playbook: ../tasks/postfix.yml
  when: tt_install_postfix

- import_playbook: ../tasks/backups.yml
  when: tt_backups

- import_playbook: ../tasks/datadog.yml
  when: not tt_test_enviroment
