COMPOSE_PROJECT_NAME="the_tale"
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300

TT_WAIT_TIMEOUT=10

TT_DATABASES="the_tale tt_diary tt_personal_messages tt_storage tt_market tt_players_timers tt_personal_impacts tt_crowd_impacts tt_job_impacts tt_fame_impacts tt_game_chronicle tt_clans_chronicle tt_money_spendings tt_players_properties tt_clans_properties tt_matchmaker tt_clans_currencies tt_emissaries_impacts tt_places_effects tt_emissaries_events_currencies tt_emissaries_events_uniquer tt_discord tt_data_protector tt_xsolla"